<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2/4</title>
    <style>
      body{
        background-color: #008A7D;
      }
      h1{
        text-align: center;
        color:#fafafa;
        font-family: Times New Roman;
      }
      font{
        color:#D8D355;
      }
      .headbox{
        background-color: #D8D355;
        width: 90%;
        height: 29%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
        border-radius: 15px;
        
      }
      .boxtext{
        text-align:center;
        font-family: Georgia Sans-Serif;
        font-weight: 300;
      }
      .image{
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-color: #D8D355;
        border-radius: 15px;
      }
      button{
        background-color: #D8D355;
        width: 50%;
        height: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-color: #fafafa;
        border-radius: 15px;
      }
      a{
        text-decoration: none;
      }
      h3{
        text-align: left;
        
      }
     
    </style>
  </head>
  <body>
    <img classs="logo" src="randlogo.png" width="45%">
    <h1><font>Welcome</font> To<br>Randenal</h1>
    <a href="index.html">
    <button>View 2/4</button></a>
    <br>
    <div class="headbox">
      <br>
      <p class="boxtext"> it is  the vibrant online hub of our beloved village! This online-hub  is your go-to destination for all things related to our community. Whether you're a resident or a visitor, we've got you covered with a comprehensive directory of available services, stores, and more.</p>
      
    </div>
    <br>
    <img class="image" src="rande.jpg">
    <br>
    <br>
   <br>
    <br>
    <br>
   <br> <br>
    <br>
   <br> <br>
    <br>
   <br><a href="https://surveyheart.com/form/64f9608d6365851c10000587">
   <button>ADD YOUR SERVICE</button></a>
  </body>
</html>